server.port=9999
#без команды ниже инициализация работать не будет
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=embedded
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath*:/database/schema.sql
spring.datasource.data=classpath*:/database/data.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_empty
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
logging.level.root=INFO
